<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" conten="ernesto diaz">
		<meta name="description" conten=" esta es la hoja de vida del señor ernesto diaz">
		<link rel="shortcut icon" type="image/x-icon" href="#">
		<title>Hoja de Vida</title>	
	</head>
	<body>
		<header>
			<svg>
				<image xlink:href="img/logo.svg" width="150" height="150"></image><h1>Hoja de Vida</h1>
			</svg><hr>
		</header>
		<section>
			<nav>
					<a href="index.html">Inicio</a><br/>
					<a href="educacion.html">Educacion</a><br/>
					<a href="experiencia.html">Experiencia</a><br/>
				</nav>
		</section>
		<section>
				<h2>Datos Personales</h2>
				<h2>Nombre: </h2><h3><em>Jesus Ernesto</em></h3>
				<h2>Apellido: </h2><h3><em>Diaz Mera</em></h3>
				<h2>Fecha y Lugar de Nacimiento: </h2><h3><em>04 de Julio de 1979 Santander de Quilichao Cauca.</em></h3>
				<h2>Edad: </h2><h3><em>37 Años</em></h3>
				
		</section>
			<h2>Educacion</h2>
				<table border="1" cellpadding="15" cellspacing="0">
					<thead>
						<tr>
							<th>Año</th>
							<th>Institucion</th>
							<th>Lugar</th>
							<th>¿Culmino?</th>
						</tr>
					</thead>
						<tbody>
							<tr>
								<td>2006</td>
								<td>Corporacion Educativa<br/>Alexander Von Humboldt</td>
								<td>Ciudad de Cali</td>
								<td>si</td>
							</tr>
							<tr>
								<td>2007</td>
								<td>SENA</td>
								<td>Santander de Quilichao, Cauca</td>
								<td>si</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							
						</tbody>				
				</table>
				<form>
				<h2>Agregar Estudios</h2><br />
					<select name="recommend">
						<option value="1"> entre 2000 y 2005</option>
						<option value="1"> entre 2006 y 2011</option>
						<option value="1">entre 2012 y 2015</option>
						<option value="1">2016</option>
					</select>
					<p>
						<label for="age">Institucion: </label>
						<br>
						<input type="text" name="age" placeholder="Jimmy Carter" requerid>
					</p>
					<p>
						<label for="age">Lugar: </label>
						<br>
						<input type="text" name="age" placeholder="Cali">
					</p>
					<p>
						<label for="genre">¿Culmino?: </label>
						<input type="radio" name="genre"> Si
						<input type="radio" name="genre"> No
					</p>
					<p>
						<input type="submit" value="Enviar">
					</p>
				</form>
				
		<footer>
			<p><em>Derechos Reservados febrero 2017</em>
				<ul>
					<li>Email:<em>  jesusdiaz@live.com.co</em></li>
					<li>Telefono:<em>  3137124170</em></li>
					<li>Twitter:<em>  @jesusdiaz03</em></li>
				</ul>
			</p>
		</footer>	
	</body>
</html>	